In [1]:
# Add the Pandas dependency.
import pandas as pd

In [2]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# The count() Method 
## Counts each rows for each column 
## Does not count null values, so can ID columns that have null values with this 

# Determine if there are any missing values in the school data.
school_data_df.count()

# Because each of these columns have the same number of values, we can deduce that there are either 
# no null values, or an equal number of null values per column

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [6]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [7]:
# The isnull() Method
## This will return True if a specific cell is empty

# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [8]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [9]:
# Determine if there are any missing values in the student data.
## This is an easier way to see the .isnull() visualization 
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [10]:
# The notnull() Method
## Same logic as the .isnull() method, but checks if it is notnull

# Determine if there are not any missing values in the school data.
school_data_df.notnull()

# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [11]:
# How to deal with missing values
missing_grades_to_load = "Resources/missing_grades.csv"
missing_data_df = pd.read_csv(missing_grades_to_load)
missing_data_df
# E4 and E7 are empty

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [12]:
# Option 1: Do Nothing 
## This can be problematic depending on what we want to do with the data 
## IF we don't need those rows or columns, then we can just leave them alone

In [13]:
# Option 2: Drop the Row 
## Pro: Removes the entire row, so no issues with certain computations  
## Con: Can have later problems if there is data in the other rows that we need

# Drop the NaNs.
missing_data_df.dropna()

# Dropping rows can impact your analysis 
# Think back to STOR 455: Bootstrap analysis and the studentized analysis
# The data can sometimes be skewed by influencial points

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [14]:
# Option 3: Fill the Row 
## Pro: Don't lose the data from the other columns associated with that row
## Con: Adding a number might skew certain computations 

# Fill in the empty rows with "85".
missing_data_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [15]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

# NOTE: The command in pandas is "dtype", don't forget the *d*type!

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [16]:
# How would you find the data type of the budget column in the school data DataFrame?

# school_data_df["budget"].dtype 
# school_data_df["budget"].dtype

In [17]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

# This tells us that we don't have to change any of our column datatypes because 
# The columns we want to do math on are already in int form 
# IF they weren't in int form, we would have to change them to int or float form

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [18]:
# Cleaning the data, shortform.  See Cleaning_Student_Names for the more detailed notes 
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [19]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

C:\Users\adeve\AppData\Local\Temp/ipykernel_12704/3790455543.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [20]:
student_data_df.head(10)
## NOTE: The above two blocks have extensive notes on the Cleaning_Students_Names file

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [21]:
# Just to make sure that we are working with the correct data, we will load in the file that the module gave us for the clean data to avoid and conflicts
clean_student_data_to_load = "Resources/clean_students_complete.csv"
clean_student_data_df = pd.read_csv(clean_student_data_to_load)
clean_student_data_df.head(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,9,Matthew Greene,M,10th,Huang High School,96,84

In [22]:
# Task: The school district summary will be a high-level snapshot of the district's key metrics:

#     Total number of students
#     Total number of schools
#     Total budget
#     Average math score
#     Average reading score
#     Percentage of students who passed math
#     Percentage of students who passed reading
#     Overall passing percentage

# IMPORTANT: Even though we can perform calculations on both DataFrames to get the information we need, 
# it's a best practice to create a new DataFrame to do calculations. 
# This way, the original data is not affected.

# How to merge two dataframes <- use ".merge()"
# # There must be a column in each of the dataframes with the same name 

# Review column names: 
# # The columns in school_data_df are:

#     School ID
#     school_name
#     type
#     size
#     budget

# # The columns in the student_data_df are:

#     Student ID
#     student_name
#     gender
#     grade
#     school_name
#     reading_score
#     math_score

# The ".merge()" function accepts the following arguments in the parenthesis:

#     Add the DataFrames to be merged.
#     Add the shared column to each DataFrame so that the merge can occur.
#     Define how the DataFrames should be merged: left, right, inner, or outer. The default is inner. (You will learn more about merging later in this course.)

In [23]:
# How to combine the data into a single dataset.

# This is making a new dataset called school_data_complete_df so we don't mess up our original school_data_df
school_data_complete_df = pd.merge(clean_student_data_df, school_data_df, on=["school_name", "school_name"])

# the above code says: make a new dataframe caleed school_data_complete_df
# in this new dataframe, use pandas to merge the student_data_df and the school_data_df, using the "school_name" column in the student_data_df and the "school_name" column in the school_data_df to pair the two 

school_data_complete_df.head()
# We were able to merge the two dataframes by using the common column of "school_name", it's like the way you combined the COVID data in your final R project for STOR 320.

# NOTE: The order you input the dataframes matter
# If we put the school_data_df first, we would get a different appearing output that would look a little wonky 
# So, if it looks wonky, change the dataframe order, and you should be good to go

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [24]:
# Get the Number of Students 

# Get the total number of students.
student_count = school_data_complete_df.count() #".count()"" counts all the items in each row for each column that is not null
student_count

# Because they are all the same, we can take any column and get the student count 

student_count = school_data_complete_df["Student ID"].count()

# You'll have to run these codes in different chunks to see the student_count output

In [25]:
# Get the Number of Schools 

# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count
# The above code works because that is the data for just the schools. 
# If we ran the above code on our complete_df, we would get the wrong output because the number of schools in the "school_name" column match the number of students
#  This only works because the school_data_df only have the length of the amount of schools 

# If we didn't already have school_data_df, we would have to get the number of schools this way: 

# How to get the number of schools if you don't already have a subsetted dataframe 
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique() 
# The ".unique()" function takes the column of "school_name" in the dataframe of school_data_complete_df and makes  aunique list of the types of schools that are listed throughout the dataframe
school_count_2 # This outputs the unique list that we generated in the previous line of code

# If we wanted to ge tthe number of high schools from teh array, we would need to run: 
len(school_data_complete_df["school_name"].unique()) # this is teh same output as school_count above

15

In [26]:
# Get the Total Budget

# Calculate the total budget.
total_budget = school_data_df["budget"].sum() # This sums the budget column data
total_budget

24649428

In [27]:
# Get the Score Averages 

# Average Reading Score 
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean() # This is the average of the reading_score column
average_reading_score

81.87784018381414

In [28]:
# Calculate the average math score.
# Same logic as above
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [29]:
# Get the Passing Percentages


# To get the percentage of students who passed math and reading, we will write code to:

#     Determine the passing grade.

passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70
# This says if the math_score or reading_score value is greater than 70, it is assigned to the passing_math/reading column
# This will output a True/False boolean

In [30]:
#     Get the number of students who passed math and reading in separate DataFrames.

# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70] # This takes any calue that has a math_score greater than 70 and puts it in a new dataframe 
passing_math.head() # This dataframe only includes people who have a passing math score

#     Calculate the number of students who passed math and reading.

# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
# Same logic as the passing_math above

# get the number of students who passed each subject
passing_math["student_name"].count()

29370

In [31]:
#     Calculate the percentage of students who passed math and reading.

# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count() # This counts the students in the passing_math dataframe
# Remember: this dataframe only has the students that passed math

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
# Same logic as the math, but for reading 

print(passing_math_count)
print(passing_reading_count)

# It appears that more people passed reading than math

29370
33610

In [32]:
# To get the overall passing percentage, we will write code to:

#     Get the number of students who passed both math and reading in a DataFrame

# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100
# this takes the value of the total number of students who passed math and puts them 
#over the total number of students in the orignial student_count column
# This is then multipled by 100 to make it a percentage

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100
# Same logic as above for the passing_math_percentage

In [33]:
#     Calculate the number of students who passed both math and reading.

# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
# This combines the students who passed math and reading into one dataframe 
passing_math_reading.head()

# How to get the total number of students that passed math and reading 
# passing_math_reading["student_name"].count()
# passing_math_reading.student_name.count()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [34]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [35]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [ ]:
# Create a District Summary DataFrame

# Column Descriptions 

#     Total number of schools in the column "Total Schools"
#     Total number of students in the column "Total Students"
#     Total budget in the column "Total Budget"
#     Average reading score in the column "Average Reading Score"
#     Average math score in the column "Average Math Score"
#     Percentage of students passing reading in the column "% Passing Reading"
#     Percentage of students passing math in the column "% Passing Math"
#     Overall passing percentage in the column "% Overall Passing"

In [36]:
# Step 1: create a list of dictionaries, where keys are column names

# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [38]:
# Writing functions in Python  
#Define the function "say_hello" so it prints "Hello!" when called.
# def say_hello():
#     print("Hello!")

# Calling a Function 
# Call the function.
# say_hello()

# Function Template 
# Define the function "say_something" so it prints whatever is passed as the variable when called.
# def say_something(something):
#     print(something)

# Define a function that calculates the percentage of students that passed both 
# math and reading and returns the passing percentage when the function is called.

def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

# The code above creates a funciton that takes in the pass_math_count variable and a student_count variable 
# This will return whatever the math is that we give teh values of pass_math_count and student_count
# So if we gave it 5, 10 the formula would use 5 as the pass_math count and the 10 as teh student count 

passing_math_count = 29370
total_student_count = 39170

# Call the function.
passing_math_percent(passing_math_count, total_student_count)

74.9808526933878

In [39]:
# Format Columns <- Using the map() function 
# We want to format the columns so that they are rounded to the nearest percent 

# map() function syntax
#map("current_value_1" : "new_value_1",  "current_value_2" : "new_value_2", etc)
# See the Functions sheet for more information about the map() function 

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [40]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [41]:
# Formatting Task
#     The "Average Reading Score" column will be formatted to one decimal place.
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

#     The "Average Math Score" column will be formatted to one decimal place.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

#     The "% Passing Reading" column will be formatted to the nearest whole number percentage.
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

#     The "% Passing Math" column will be formatted to the nearest whole number percentage
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

#     The "% Overall Passing" column will be formatted to the nearest whole number percentage.
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [42]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [44]:
# We want to reorder the columns to be: 

#     Total Schools
#     Total Students
#     Total Budget
#     Average Math Score
#     Average Reading Score
#     % Passing Math
#     % Passing Reading
#     % Overall Passing

# Reorder the columns in the order you want them to appear.
# new_column_order = ["column2", "column4", "column1"]

# # Assign a new or the same DataFrame the new column order.
# df = df[new_column_order]

# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65